src/main/webapp/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AskFast Development Center</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="signet:authors" content="Cengiz Ulusoy">
    <meta name="signet:links" content="http://github.com/Cengizism, http://twitter.com/Cengizism">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="styles/46b24de3.main.css">
  </head>
  <body>
    <div role="navigation" ng-hide="isInternPage()" class="navbar navbar-inverse navbar-fixed-top ng-cloak">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ng-repeat="item in config.app.nav.user" ng-class="(location.path == item) &amp;&amp; 'active'"><a ng-href="{{'#' + item + (item == 'register' &amp;&amp; '#step-1' || '')}}">{{ui.globals.nav.user[item]}}</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrap" class="ng-cloak">
      <div ng-view="" class="container-fluid"></div>
    </div>
    <script data-main="scripts/21d68fc0.main" src="vendors/requirejs/require.js"></script>
  </body>
</html>

app/index.jade
extends layout


block brand
  a.navbar-brand(href='#home',
  ng-click='collapseMenu()') ASK-Fast



block user-nav
  ul.nav.navbar-nav.navbar-right
    li(ng-repeat='item in config.app.nav.user',
    ng-class="(location.path == item) && 'active'")
      a(ng-href="{{'#' + item + (item == 'register' && '#step-1' || '')}}")
        | {{ui.globals.nav.user[item]}}



block navbar
  .navbar.navbar-inverse.navbar-fixed-top.ng-cloak(role='navigation',
  ng-hide='isInternPage()')
    .container
      .navbar-header
        button.navbar-toggle(type='button',
        data-toggle='collapse',
        data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .collapse.navbar-collapse
        block user-nav



block icons
  link(rel='apple-touch-icon-precomposed', sizes='144x144',
  href='icons/apple-touch-icon-144-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='114x114',
  href='icons/apple-touch-icon-114-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='72x72',
  href='icons/apple-touch-icon-72-precomposed.png')
  link(rel='apple-touch-icon-precomposed',
  href='icons/apple-touch-icon-57-precomposed.png')
  link(rel='shortcut icon', href='/favicon.png')
