app/views/help.jade
navbar

#wrap
  .container-fluid
    section#help
      .container-fluid

        #sub-header.row
          .col-md-12.text-center
            p Hurray! Here is your dashboard designed specially for you

        .row
          .col-md-12
            p
              | Help

src/main/webapp/views/help.html
<navbar></navbar>
<div id="wrap">
  <div class="container-fluid">
    <section id="help">
      <div class="container-fluid">
        <div id="sub-header" class="row">
          <div class="col-md-12 text-center">
            <p>Hurray! Here is your dashboard designed specially for you</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>Help</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
