src/main/webapp/views/login.html
<div id="wrap">
  <div class="container-fluid">
    <section id="login">
      <div ng-hide="login.state || login.forgot || login.changePass" class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default boxed">
              <div class="panel-heading">
                <div class="panel-icon"></div>
                <h3 class="text-pink">Login</h3>
                <p>Please login to continue.</p>
              </div>
              <div class="panel-body">
                <form role="form" ng-submit="auth()">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input type="text" ng-model="login.email" class="form-control">
                    <p ng-show="login.validation.email"><small class="text-danger">This field is required</small></p>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" ng-model="login.password" class="form-control">
                    <p ng-show="login.validation.password"><small class="text-danger">This field is required</small></p>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" ng-model="login.remember">Remember me
                    </label>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right"><a ng-click="login.forgot = true" class="pull-left">Forgot Password?</a>
                <button type="submit" ng-click="auth()" class="btn btn-primary">Login</button>
                <p ng-show="login.error.state" class="text-right"><small ng-show="login.error.code == 400" class="text-danger">Wrong username or password!</small><small ng-show="login.error.code == 403" class="text-danger">Wrong username or password!</small><small ng-show="login.error.code == 404" class="text-danger">Something went wrong with login!</small><small ng-show="login.error.code == 500" class="text-danger">Server error!</small></p>
                <p ng-show="login.notification" class="text-right"><small class="text-primary">{{login.notification}}</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="!login.state &amp;&amp; login.forgot" class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default boxed">
              <div class="panel-heading">
                <div class="panel-icon"></div>
                <h3 class="text-pink">Forgot Password</h3>
              </div>
              <div class="panel-body">
                <form role="form" ng-submit="forgotPass()">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input type="text" ng-model="login.email" class="form-control">
                    <p ng-show="login.validation.email"><small class="text-danger">This field is required</small></p>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right"><a ng-click="login.forgot = false" class="pull-left">Back to Login</a>
                <button type="submit" ng-click="forgotPass()" class="btn btn-primary">Send Reset request</button>
                <p ng-show="login.notification" class="text-right"><small class="text-primary">{{login.notification}}</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="!login.state &amp;&amp; login.changePass" class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default boxed">
              <div class="panel-heading">
                <div class="panel-icon"></div>
                <h3 class="text-pink">Change Password</h3>
                <p>Please type a new password.</p>
              </div>
              <div class="panel-body">
                <form role="form" ng-submit="changePass()">
                  <div class="form-group">
                    <label>New Password</label>
                    <input type="password" ng-model="data.passwords.first" class="form-control">
                    <p ng-show="data.passwords.first == '' &amp;&amp; data.submitted"><small class="text-danger">This field is required</small></p>
                    <p ng-show="data.validation.passwords"><small class="text-danger">The supplied passwords do not match.</small></p>
                  </div>
                  <div class="form-group">
                    <label>Retype Password</label>
                    <input type="password" ng-model="data.passwords.second" class="form-control">
                    <p ng-show="data.passwords.second == '' &amp;&amp; data.submitted"><small class="text-danger">This field is required</small></p>
                  </div>
                </form>
              </div>
              <div class="panel-footer text-right">
                <button type="submit" ng-click="changePass()" class="btn btn-primary">Submit New Password</button>
                <p ng-show="login.error.state" class="text-right"><small ng-show="login.error.code == 404" class="text-danger">Something went wrong with changing password!</small><small ng-show="login.error.code == 500" class="text-danger">Server error!</small></p>
                <p ng-show="login.notification" class="text-right"><small class="text-primary">{{login.notification}}</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="login.state" class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4"><span>You are successfully logged in.</span></div>
        </div>
      </div>
    </section>
  </div>
</div>

app/views/login.jade
#wrap
  .container-fluid
    section#login
      .container(ng-hide='login.state || login.forgot || login.changePass')
        .row
          .col-md-4.col-md-offset-4
            .panel.panel-default.boxed
              .panel-heading
                div.panel-icon
                h3.text-pink Login
                p Please login to continue.
              .panel-body
                form(role='form',
                ng-submit='auth()')
                  .form-group
                    label Email Address
                    input.form-control(type='text',
                    ng-model='login.email')
                    p(ng-show="login.validation.email")
                      small.text-danger This field is required
                  .form-group
                    label Password
                    input.form-control(type='password',
                    ng-model='login.password')
                    p(ng-show="login.validation.password")
                      small.text-danger This field is required
                  .checkbox
                    label
                      input(type='checkbox',
                      ng-model='login.remember')
                      | Remember me
              .panel-footer.text-right
                a.pull-left(ng-click='login.forgot = true') Forgot Password?
                button.btn.btn-primary(type='submit',
                ng-click='auth()') Login
                p.text-right(ng-show="login.error.state")
                  small.text-danger(ng-show='login.error.code == 400') Wrong username or password!
                  small.text-danger(ng-show='login.error.code == 403') Wrong username or password!
                  small.text-danger(ng-show='login.error.code == 404') Something went wrong with login!
                  small.text-danger(ng-show='login.error.code == 500') Server error!
                p.text-right(ng-show="login.notification")
                  small.text-primary {{login.notification}}
      .container(ng-show='!login.state && login.forgot')
        .row
          .col-md-4.col-md-offset-4
            .panel.panel-default.boxed
              .panel-heading
                div.panel-icon
                h3.text-pink Forgot Password
              .panel-body
                form(role='form',
                ng-submit='forgotPass()')
                  .form-group
                    label Email Address
                    input.form-control(type='text',
                    ng-model='login.email')
                    p(ng-show="login.validation.email")
                      small.text-danger This field is required
              .panel-footer.text-right
                a.pull-left(ng-click='login.forgot = false') Back to Login
                button.btn.btn-primary(type='submit',
                ng-click='forgotPass()') Send Reset request
                p.text-right(ng-show="login.notification")
                  small.text-primary {{login.notification}}
      .container(ng-show='!login.state && login.changePass')
        .row
          .col-md-4.col-md-offset-4
            .panel.panel-default.boxed
              .panel-heading
                div.panel-icon
                h3.text-pink Change Password
                p Please type a new password.
              .panel-body
                form(role='form',
                ng-submit='changePass()')
                  .form-group
                    label New Password
                    input.form-control(type='password',
                    ng-model='data.passwords.first')
                    p(ng-show="data.passwords.first == '' && data.submitted")
                      small.text-danger This field is required
                    p(ng-show="data.validation.passwords")
                      small.text-danger The supplied passwords do not match.
                  .form-group
                    label Retype Password
                    input.form-control(type='password',
                    ng-model='data.passwords.second')
                    p(ng-show="data.passwords.second == '' && data.submitted")
                      small.text-danger This field is required
              .panel-footer.text-right
                button.btn.btn-primary(type='submit',
                ng-click='changePass()') Submit New Password
                p.text-right(ng-show="login.error.state")
                  small.text-danger(ng-show='login.error.code == 404') Something went wrong with changing password!
                  small.text-danger(ng-show='login.error.code == 500') Server error!
                p.text-right(ng-show="login.notification")
                  small.text-primary {{login.notification}}
      .container(ng-show='login.state')
        .row
          .col-md-4.col-md-offset-4
            span You are successfully logged in.
