app/views/navbar.jade
.navbar.navbar-inverse.navbar-fixed-top(role='navigation',
ng-controller='user')
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button',
      data-toggle='collapse',
      data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#/dashboard') ASK Developer Center
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li(class='{{(current == "/dashboard") && "active"}}')
          a(href='#/dashboard') DASHBOARD
        li(class='{{(current == "/developer") && "active"}}')
          a(href='#/developer') DEVELOPER TOOLS
        li(class='{{(current == "/logs") && "active"}}')
          a(href='#/logs') LOGS
        li(class='{{(current == "/uselogs") && "active"}}')
          a(href='#/uselogs') USE LOGS
        //li(class='{{(current == "/help") && "active"}}')
        //  a(href='#/help') HELP
      ul.nav.navbar-nav.navbar-right
        li(class='{{(current == "/credits") && "active"}}')
          a(href='#/credits') CREDITS: &nbsp {{user.credits | ownCurrency:"&euro;"}} 
        li(class='{{(current == "/profile") && "active"}}')
          a(href='#/profile') {{user.name}}
        li
          a(ng-click='logout()') LOGOUT

src/main/webapp/views/navbar.html
<div role="navigation" ng-controller="user" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/dashboard" class="navbar-brand">ASK Developer Center</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="{{(current == &quot;/dashboard&quot;) &amp;&amp; &quot;active&quot;}}"><a href="#/dashboard">DASHBOARD</a></li>
        <li class="{{(current == &quot;/developer&quot;) &amp;&amp; &quot;active&quot;}}"><a href="#/developer">DEVELOPER TOOLS</a></li>
        <li class="{{(current == &quot;/help&quot;) &amp;&amp; &quot;active&quot;}}"><a href="#/help">HELP</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="{{(current == &quot;/profile&quot;) &amp;&amp; &quot;active&quot;}}"><a href="#/profile">{{user.name}}</a></li>
        <li><a ng-click="logout()">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</div>
